<?xml version="1.0" encoding="UTF-8"?>
<robot>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/bookle</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>30</updateRate>
			<leftJoint>right_wheel_joint</leftJoint>
			<rightJoint>left_wheel_joint</rightJoint>
			<wheelSeparation>0.2</wheelSeparation>
			<wheelDiameter>0.04</wheelDiameter>
			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_footprint</robotBaseFrame>
			<publish_tf>1</publish_tf>
			<publishWheelJointState>true</publishWheelJointState>.
		</plugin>
	</gazebo>

	<gazebo link="base_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
	</gazebo>

	<gazebo link="left_frame">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
	</gazebo>

	<gazebo link="right_frame">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
	</gazebo>

	<gazebo link="left_wheel">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<kp>100</kp>
		<kd>1</kd>
	</gazebo>

	<gazebo link="right_wheel">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<kp>100</kp>
		<kd>1</kd>
	</gazebo>

	<gazebo reference="base_laser">
		<sensor type="ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-3.1415926</min_angle>
						<max_angle>3.1415926</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>/bookle/laser/scan</topicName>
				<frameName>base_laser</frameName>
			</plugin>
		</sensor>
	</gazebo>
</robot>